<div id="<%=@card.id%>" class="draggable grid col-md-12" style="margin: 10px 0px 5px 0px; display: grid">
  <div draggable="true" class="card ">
    <div class="card-body">
      <p class="card-text"><%=@card.text%></p>
       <button phx-value-card_id="<%=@card.id%>"  phx-value-board_lane="<%=@board_lane%>" style="font-size: 25px;float: right" class="btn p-1" type="button" phx-click="remove">
          <span>
            <i class="fas fa-times"></i>
          </span>
       </button>
    </div>
  </div>
</div>
